acl internal {
    192.168.0.0/16;
};

options {
    forwarders {
        192.168.1.129;
    };
    allow-query { internal; };
};

zone "home.bowenarrows.net" IN {
    type master;
    file "/etc/bind/home-bowenarrows-net.zone";
};